{
  "name": "umeta",
  "version": "0.2.4",
  "description": "A micro helper for `import.meta` data",
  "main": "./cjs/index.js",
  "scripts": {
    "build": "npm run cjs && npm run test",
    "cjs": "ascjs --no-default esm cjs",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node test/index.js"
  },
  "keywords": [
    "import",
    "meta",
    "__filename",
    "__dirname",
    "fileName",
    "dirName"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "ascjs": "^3.1.2",
    "coveralls": "^3.0.11",
    "nyc": "^15.0.1"
  },
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    "import": "./esm/index.js",
    "default": "./cjs/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/umeta.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/umeta/issues"
  },
  "homepage": "https://github.com/WebReflection/umeta#readme"
}
